FinalExamJan2021/MainWindow.xaml

<Window x:Class="FinalExamJan2021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalExamJan2021"
        mc:Ignorable="d"
        Title="ABC Bank" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <CheckBox x:Name="cbCurrent" Content="Current Accounts" HorizontalAlignment="Left" Margin="46,29,0,0" VerticalAlignment="Top" Click="checkBox_Click"/>
        <CheckBox x:Name="cbSavings" Content="Savings Accounts" HorizontalAlignment="Left" Margin="178,29,0,0" VerticalAlignment="Top" Click="checkBox_Click"/>
        <ListBox x:Name="lbxAccounts" HorizontalAlignment="Left" Height="296" Margin="46,91,0,0" VerticalAlignment="Top" Width="267" SelectionChanged="lbxAccounts_SelectionChanged"/>
        <Label Content="Accounts List" HorizontalAlignment="Left" Margin="46,60,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Account Details" HorizontalAlignment="Left" Margin="364,60,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="364,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="364,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Balance" HorizontalAlignment="Left" Margin="364,177,0,0" VerticalAlignment="Top"/>
        <Label Content="Account Type" HorizontalAlignment="Left" Margin="364,227,0,0" VerticalAlignment="Top"/>
        <Label Content="Transaction Amount" HorizontalAlignment="Left" Margin="364,315,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxAmount" HorizontalAlignment="Left" Height="23" Margin="485,318,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="99" GotFocus="tbxAmount_GotFocus"/>
        <Button x:Name="btnDeposit" Content="Deposit" HorizontalAlignment="Left" Margin="682,91,0,0" VerticalAlignment="Top" Width="75" Click="btnDeposit_Click"/>
        <Button x:Name="btnWithdraw" Content="Withdraw" HorizontalAlignment="Left" Margin="682,135,0,0" VerticalAlignment="Top" Width="75" Click="btnWithdraw_Click"/>
        <Button x:Name="btnInterest" Content="Interest" HorizontalAlignment="Left" Margin="682,183,0,0" VerticalAlignment="Top" Width="75" Click="btnInterest_Click"/>
        <Label Content="Interest Date" HorizontalAlignment="Left" Margin="364,274,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkInterestDate" HorizontalAlignment="Left" Margin="464,284,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkAccountType" HorizontalAlignment="Left" Margin="464,232,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkBalance" HorizontalAlignment="Left" Margin="464,183,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.585,0.104"/>
        <TextBlock x:Name="tblkLastName" HorizontalAlignment="Left" Margin="464,139,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.463,0.062"/>
        <TextBlock x:Name="tblkFirstName" HorizontalAlignment="Left" Margin="464,96,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>
</Window>
